# Visualisation parameters in interactive session

/control/verbose 0
/control/saveHistory
/run/verbose 0

# Create an OpenGL view with given window size (600x600) and position(0+0)
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established
/vis/viewer/set/autoRefresh false
/vis/verbose error

/vis/drawVolume # draw world volume

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 4 pixels wide
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 4
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! example-00basic
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! example-00basic
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)

# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
/vis/scene/add/logo    # 3D logo

# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

/vis/set/textColour white
# Attach text to point in space
#                    x  y z units font-size 2d-offset    the text
/vis/scene/add/text 1.5 1 1   m      18        4 4       Corner of the box

# Set colours, transparency and visibility

#                              volume name     depth  visibility
/vis/geometry/set/visibility      World          0       true
/vis/geometry/set/visibility      Vessel         0       true
/vis/geometry/set/visibility      Reflector      0       true
/vis/geometry/set/visibility      Water          0       true
/vis/geometry/set/visibility      Acrylic        0       true
/vis/geometry/set/visibility      Heavywater     0       true
/vis/geometry/set/visibility      PMT            0       true

#                        name     depth red green blue opacity
/vis/geometry/set/colour World      0    0    0    1     .3
/vis/geometry/set/colour Vessel     0   .7   .7   .7     .3
/vis/geometry/set/colour Reflector  0    0    1    0     .3
/vis/geometry/set/colour Water      0    1    0    0     .3
/vis/geometry/set/colour Acrylic    0   .5    0   .6     .3
/vis/geometry/set/colour Heavywater 0    1    0   .4     .3
/vis/geometry/set/colour PMT        0    1    1    0     .3

# Two different rendering options
/vis/viewer/set/style wireframe # Ugly, but might be useful if you need to look inside a volume
/vis/viewer/set/style surface

# Two different ways of setting the viewing angle
/vis/viewer/set/viewpointVector    1 2 3
/vis/viewer/set/viewpointThetaPhi  20 120

# Two different ways of setting the light source angle
/vis/viewer/set/lightsThetaPhi  150 120
/vis/viewer/set/lightsVector    2 3 4

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Shoot 100 particles
#/run/beamOn 100

/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/zoomTo 3
